01 /root:root
02 /usr/sbin:daemon
03 /bin:bin
04 /dev:sys
05 /bin:sync
06 /usr/games:games
07 /var/cache/man:man
08 /var/spool/lpd:lp
09 /var/mail:mail
10 /var/spool/news:news
11 /var/spool/uucp:uucp
12 /bin:proxy
13 /var/www:www-data
14 /var/backups:backup
15 /var/list:list
16 /run/ircd:irc
17 /nonexistent:_apt
18 /nonexistent:nobody
19 /:systemd-network
20 /:systemd-timesync
21 /usr/lib/dhcpcd:dhcpcd
22 /nonexistent:messagebus
23 /nonexistent:syslog
24 /:systemd-resolve
25 /run/uuidd:uuidd
26 /var/lib/usbmux:usbmux
27 /var/lib/tpm:tss
28 /:systemd-oom
29 /:kernoops
30 /nonexistent:whoopsie
31 /var/lib/misc:dnsmasq
32 /run/avahi-daemon:avahi
33 /nonexistent:tcpdump
34 /var/lib/sss:sssd
35 /run/speech-dispatcher:speech-dispatcher
36 /nonexistent:cups-pk-helper
37 /var/lib/fwupd:fwupd-refresh
38 /var/lib/saned:saned
39 /var/lib/geoclue:geoclue
40 /nonexistent:cups-browsed
41 /run/hplip:hplip
42 /var/lib/gnome-remote-desktop:gnome-remote-desktop
43 /:polkitd
44 /proc:rtkit
45 /var/lib/colord:colord
46 /run/gnome-initial-setup/:gnome-initial-setup
47 /var/lib/gdm3:gdm
48 /var/lib/openvpn/chroot:nm-openvpn
49 /nonexistent:nvidia-persistenced
50 /home/soleil:soleil
51 /run/sshd:sshd
52 /run/xrdp:xrdp
